## 数据源配置
spring.datasource.url=jdbc:mysql://106.13.43.211:3306/data_info?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lhy12369874
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址



#spring.data.mongodb.uri=mongodb://root:lk@mongo2009@dds-j6c5bcd11b17e5241276-pub.mongodb.rds.aliyuncs.com:3717/db_sdk_superbrawlapp_android

#spring.data.mongodb.uri=mongodb://root:lk%40mongo2009@dds-uf633e8932804aa41107-pub.mongodb.rds.aliyuncs.com:3717/db_sdk_test


spring.data.mongodb.database=db_sdk_superbrawlapp_android
spring.data.mongodb.host=dds-j6c5bcd11b17e5241276-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.password=lk@mongo2009
spring.data.mongodb.port=3717
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin

#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=LEGACYHTML5


spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

logging.level.root=info
logging.config=classpath:logback-spring.xml
spring.output.ansi.enabled=ALWAYS
